Client_new {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="C:/Users/41304/Workspaces/Test/conf/user.keytab"
principal="cx_zxdcx"
useTicketCache=false
storeKey=true
debug=true;
};
